spring.application.name=emailapi


#email.username=${EMAIL_USERNAME}
#email.password=${EMAIL_PASSWORD}


email.username=techknowledgegain15@gmail.com
email.password=tpirqemsbwhuvijh


# email config
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=t4080616@gmail.com
#spring.mail.password=hpzijylyndetuqhm
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
