spring.application.name=emailapi


#email.username=${EMAIL_USERNAME}
#email.password=${EMAIL_PASSWORD}





# email config
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587

#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
